@media all and (max-width: 1440px), print{
  body{
    margin: 2% 2%;
    width: 95%;
    border: 1px solid gray;
  }
  .navigation {
    background: black;
    color: white;
    width: 72%;
    float:left;
  }
  .header.content {
    padding: 0 15%;
    text-align: right;
     list-style: none;
  }
  .panel{
    background-color: white;
  }
  .nav-sections {
    margin-left: 15%;
    margin-right: 15%;
    background: #c50505;
  }
  .page-wrapper{
    background-color:#f7f7f7;
  } 
  .page-header .header.panel{
    background-color:#f7f7f7;
    padding-right: 15%;
  }
  .navigation .level0 > .level-top{
    color:white;
  }
  .side-part {
    float: right;
    width: 25%;
    height: 300px;
    margin-top: -30%;
  }

/* Style the list inside the menu */
  .nav-first{
    background-color: #ef0000e0;
    color: white;
    padding: 3%;
    border: 1px solid #ccc;
  }
  .nav-second{
    background-color:#060606f7;
    color: white;
    padding: 3%;
    margin-top: 8%;
    height: 20%;
  }
  .nav-third{
    border: 1px solid black;
    height: 130%;
    padding: 2%;
    margin-top: 8%;
  }
  .first-nav{
    font-weight: 600;
    color:white;
  }
  .second-nav{
    font-size: 11px;
  }
  .column-3 {
    text-align: center;
    float: left;
    width: 27.33%;
    border-right: 1px solid gray;
  }
  .block-compare .block-title strong, .block-reorder .block-title strong, .widget .block-title strong, .block-wishlist .block-title strong {
    font-size: 18px;
    font-weight: 600;
    color: #ff4b00;
  }
  .abs-margin-for-blocks-and-widgets-desktop, .page-main .block, .customer-review .product-details {
    margin-bottom: 0px;
  }
  .new-brands{
    font-size: 18px;
    font-weight: 600;
    color: #ff4b00;
    margin-top:-5%;
    margin-bottom:2%;
  }
/* Clear floats after the columns */
  .page-footer {
    background-color: #4a4747;
  }
  .block.newsletter {
    float: left !important;
    padding: 0% 3% 0% 15%;
    margin: 0%;
    width:20%;
  }
  .page-main {
    padding: 0% 15%;
  }
  .action.primary{
    background:#ca0606;
    margin-top:47%;
    border:1px solid #ca0606;
  }
  .footer.content{
    padding:4px;
  }
  .newsletter-text{
    color:white;
    font-weight: 600;
    padding-bottom: 3%;
    text-align: left;
  }
  #newsletter{
    background:#2f2929;
    border:1px solid #211e1e;
    padding:0%;
  }
  .field.newsletter{
    width:90%;
  }
  .footer-right{
    margin: 0 auto;
    padding: 7px 0% 2% 0%;
  }
  .footer-copy{
    margin: 0 auto;
    padding: 9px 0% 0% 0%;
    width: 63%;
  }
  table > thead > tr > th, 
  table > tbody > tr > th, 
  table > tfoot > tr > th, 
  table > thead > tr > td, 
  table > tbody > tr > td, 
  table > tfoot > tr > td {
    padding: 0px 10px;
  }
  .side-border{
    border-right: 1px solid gray;
  }
  .block.widget.block-products-list.grid{
    width:70%;
  }
  .block .widget .block-new-products .grid{
    width: 75%;
  }
  .block, .customer-review .product-details, .block-banners, .block-banners-inline{
    margin:0px;
  }
  .product-item{
    width:21% !important;
  }
  .nav-sections{
    background-color: none;
  }
  .block-compare .block-title strong, .block-reorder .block-title strong, .widget .block-title strong, .block-wishlist .block-title strong {
    font-size: 18px;
    font-weight: 600;
    color: #ff4b00;
  }
  .new-brands{
    font-size: 18px;
    font-weight: 600;
    color: #ff4b00;
    margin-top:-5%;
    margin-bottom:2%;
  }
  .box{
    width: 63% !important;
    margin-top: 5%;
    margin-left: 23%;
  }
  .card{
    position: absolute;
    margin-top: -3%;
    width: 4%;
    transform: translate(-50%, -50%);
    margin-left: 3%;
  }
  .box{
    width: 50%;
    margin-top: 5%;
    margin-left: 23%;
  }
  .card{
    position: absolute;
    margin-top: -3%;
    width: 4%;        
    transform: translate(-50%, -50%);
    margin-left: 3%;
  }
  .freeshipping{
    width: 53%;
    margin-left: 43%;
    margin-top: -22%;
  }
  .social{
    float: right;
    width: 31%;
    text-align: left;
  }
  .social-image{
    margin-top: 2%;
  }
  .news-para{
    font-size: 12px;
    color: #8e8d8d;
  }
  .body-link{
    width: 38%;
    float: right;
    margin-right: 20%;
    font-size: 13px;
  }
  .first-link{
    padding: 0%;
    width: 23%;
  }
  .second-link{
    padding: 0%;
    width: 21%;
    border-right: 1px solid gray;
  }
  .third-link{
    padding: 0px 0px 0px 7px;
    width: 33%;
    border-right: 1px solid gray;
  }
  .fourth-link{
    padding: 0px 0px 0px 8px;
  }
  .authorization-link{
    float: right;
  }
  .page-header .panel.wrapper {
    background-color: #6e716e;
    color: #080808;
  }
  .header-link{
    width: 23%;
    padding-left: 15%;
  }
  .header-table{
    border-left: 1px solid gray;
    border-right: 1px solid gray;
  }
  a{
    color:black;
  }
  .page-header .switcher .options .action.toggle:after, 
  .page-footer .switcher .options .action.toggle:after{
    content:'';
  }
  .header.panel > 
  .header.links > 
  li.welcome, 
  .header.panel > 
  .header.links > 
  li > a {
    margin-top:-13px;
  }
  .block.block-search{
    margin-top:-20px;
    width: 15%;
  }
  .logo{
    margin-top: -6%;
  }
  .authorization-link::before{
    content:'"\f023"';
  }
  .switcher.language.switcher-language{
    float: left;
    margin-left: 82%;
  }
  .view-default{
    background-image:url('@{baseDir}images/flag.png'); ;
  }

}

@media all and (max-width: 780px), print{
  body{
    margin: 2% 2%;
    width: 95%;
    border: 1px solid gray;
  }
  .navigation {
    background: black;
    color: white;
    width: 72%;
    float:left;
  }
  .header.content {
    padding: 0 15%;
    text-align: right;
    list-style: none;
  }
  .panel{
    background-color: white;
  }
  .nav-sections {
    margin-left: 15%;
    margin-right: 15%;
    background: #c50505;
  }
  .page-wrapper{
    background-color:#f7f7f7;
  } 
  .page-header .header.panel{
    background-color:#f7f7f7;
    padding-right: 15%;
  }
  .navigation .level0 > .level-top{
    color:white;
  }
  .side-part {
    float: right;
    width: 25%;
    height: 300px;
    margin-top: -30%;
  }

/* Style the list inside the menu */
  .nav-first{
    background-color: #ef0000e0;
    color: white;
    padding: 3%;
    border: 1px solid #ccc;
  }
  .nav-second{
    background-color:#060606f7;
    color: white;
    padding: 3%;
    margin-top: 8%;
    height: 20%;
  }
  .nav-third{
    border: 1px solid black;
    height: 130%;
    padding: 2%;
    margin-top: 8%;
  }
  .first-nav{
    font-weight: 600;
    color:white;
  }
  .second-nav{
    font-size: 11px;
  }
  .column-3 {
    text-align: center;
    float: left;
    width: 27.33%;
    border-right: 1px solid gray;
  }
  .block-compare .block-title strong, .block-reorder .block-title strong, .widget .block-title strong, .block-wishlist .block-title strong {
    font-size: 18px;
    font-weight: 600;
    color: #ff4b00;
  }
  .abs-margin-for-blocks-and-widgets-desktop, .page-main .block, .customer-review .product-details {
    margin-bottom: 0px;
  }
  .new-brands{
    font-size: 18px;
    font-weight: 600;
    color: #ff4b00;
    margin-top:-5%;
    margin-bottom:2%;
  }
/* Clear floats after the columns */
  .page-footer {
    background-color: #4a4747;
  }
  .block.newsletter {
    float: left !important;
    padding: 0% 3% 0% 15%;
    margin: 0%;
    width:20%;
  }
  .page-main {
    padding: 0% 15%;
  }
  .action.primary{
    background:#ca0606;
    margin-top:47%;
    border:1px solid #ca0606;
  }
  .footer.content{
    padding:4px;
  }
  .newsletter-text{
    color:white;
    font-weight: 600;
    padding-bottom: 3%;
    text-align: left;
  }
  #newsletter{
    background:#2f2929;
    border:1px solid #211e1e;
    padding:0%;
  }
  .field.newsletter{
    width:90%;
  }
  .footer-right{
    margin: 0 auto;
    padding: 7px 0% 2% 0%;
  }
  .footer-copy{
    margin: 0 auto;
    padding: 9px 0% 0% 0%;
    width: 63%;
  }
  table > thead > tr > th, 
  table > tbody > tr > th, 
  table > tfoot > tr > th, 
  table > thead > tr > td, 
  table > tbody > tr > td, 
  table > tfoot > tr > td {
    padding: 0px 10px;
  }
  .side-border{
    border-right: 1px solid gray;
  }
  .block.widget.block-products-list.grid{
    width:70%;
  }
  .block .widget .block-new-products .grid{
    width: 75%;
  }
  .block, .customer-review .product-details, .block-banners, .block-banners-inline{
    margin:0px;
  }
  .product-item{
    width:21% !important;
  }
  .nav-sections{
    background-color: none;
  }
  .block-compare .block-title strong, .block-reorder .block-title strong, .widget .block-title strong, .block-wishlist .block-title strong {
    font-size: 18px;
    font-weight: 600;
    color: #ff4b00;
  }
  .new-brands{
    font-size: 18px;
    font-weight: 600;
    color: #ff4b00;
    margin-top:-5%;
    margin-bottom:2%;
  }
  .box{
    width: 63% !important;
    margin-top: 5%;
    margin-left: 23%;
  }
  .card{
    position: absolute;
    margin-top: -3%;
    width: 4%;
    transform: translate(-50%, -50%);
    margin-left: 3%;
  }
  .box{
    width: 50%;
    margin-top: 5%;
    margin-left: 23%;
  }
  .card{
    position: absolute;
    margin-top: -3%;
    width: 4%;        
    transform: translate(-50%, -50%);
    margin-left: 3%;
  }
  .freeshipping{
    width: 53%;
    margin-left: 43%;
    margin-top: -22%;
  }
  .social{
    float: right;
    width: 31%;
    text-align: left;
  }
  .social-image{
    margin-top: 2%;
  }
  .news-para{
    font-size: 12px;
    color: #8e8d8d;
  }
  .body-link{
    width: 38%;
    float: right;
    margin-right: 20%;
    font-size: 13px;
  }
  .first-link{
    padding: 0%;
    width: 23%;
  }
  .second-link{
    padding: 0%;
    width: 21%;
    border-right: 1px solid gray;
  }
  .third-link{
    padding: 0px 0px 0px 7px;
    width: 33%;
    border-right: 1px solid gray;
  }
  .fourth-link{
    padding: 0px 0px 0px 8px;
  }
  .authorization-link{
    float: right;
  }

}