@icon-cart: 'BAG';
@icon-search: 'SEARCH';
@color1:#fff;
@color2: black;
@text-family: 'Oswald', sans-serif;
@align: center;
@float1: left;
@px:12px;
@px1:14px;
@px2:15px;
@px3:16px;

.page-wrapper{
  background-color: white;
}

.slider-first{
  top: -117px;
}
.minicart-wrapper {
  .action.showcart {
    &{
      line-height:1.2;
    }
    &:before {
      color:#fff;
      font-size:@px;
      line-height:1.2;
      font-family: @text-family;
      color:black;
      /*vertical-align: sub;*/
      margin-bottom:2px;
    }
    &.active{
      /*//vertical-align: sub;*/
    }
    &.active:before {
      color:#fff;  
      /*vertical-align: sub;         */
      font-size:@px;
      line-height:1.2;
      font-family: @text-family;
      color:black;
    }
    & .counter.qty{
      line-height: @px2;
      height: @px3;
      font-family:@text-family;
      color:black;
    }
  }
}


.minicart-wrapper .action.showcart .counter.qty {
 line-height:@px2;
 height:@px3;
 font-family: @text-family;
 color:black;
}


.panel.header .links, .panel.header .switcher {
   
  font-size:@px;
  font-weight: 55px;

}
.page-header
{
  z-index: 2;
  &{
  .panel.wrapper {
   border-bottom: none;
   background:transparent;
   z-index: 2;
 }
 & .links, .panel.header .switcher{
   float:@float1;
   font-family: @text-family;
   color:black;
   font-size: @px;
 }
 &.header.panel{
   color:@color2;
 }

}
}
.switcher .options ul.dropdown a {
 text-align:@align;
}
.logo img {
 max-height: inherit;
 padding-top: 20px;
 margin-left: 170px;
}

.navigation{
 background:transparent;
 margin-left: 280px;
 width: 44%;
 color: @color2;
 font-weight: 200;
 & ul{
 text-align:@align;
 color: @color2;
  margin-top: 0px;
}
}
.header.panel > .header.link
{
  margin-top: 0px;
}
.sign
{
   margin-right: 50px; 
   /*margin-bottom:24px;*/
   margin-top: 8px !important;
   /*font-weight: 400;*/
   top:@px;
   vertical-align: text-top;
}

.sign-img
{
  width: 12.5px;
  color: @color2;
}
 
.view-eng::after
{
   margin-bottom: 10px;
}

.btn-close
{
  position: absolute;
  /*margin-right: 300px;*/
 margin-left: 103%;
 cursor: pointer;
 margin-top: -58px;
 font-weight: bold;
}
/*.nav-sections{
 background-color:#DDE3E9;
}*/
.navigation .level0.active > .level-top
{
  border-style: none;
}

.second-header-container
{
  background-color:white;
  position: absolute;
  width: 100%;
  height: 85px;
  display:none;
  z-index: 1.3;
}
.header.panel > .header.links > li > a
{
  font-size: @px;
  line-height:1.4;
  color: black !important;
  vertical-align: baseline;
 &:active{
   color:@color2;
   text-decoration: none;

 }
 &:hover{
   color:@color2;
   text-decoration: none;

 }
 &:visited{
   color:@color2;
   text-decoration: none;

 }
}

.search-nav{
  padding-bottom: 6px;
}
.navigation {
 .level0.parent > .level-top > .ui-menu-icon {
   display: none;
 }
}
.navigation .level0 > .level-top{
 font-family: @text-family;
 font-weight: 900;
 color: black;
}
.nav-sections{
 margin-bottom:0px;
 background:transparent;
color: black;
}

.main-header-container{
 width:75%;
 margin:0 auto;
 padding: 0px 0px 0px 0px;
}
.page-header{
 background: transparent;
}

.navigation ul{
 font-family: @text-family;
 &{
  li:hover{
    background-color:white;
  }
 }
}
.level-top .ui-corner-all .decorate-btn{
  height: 45px;
}
.navigation .level0:hover a.level-top.ui-corner-all span{ 
  /*sbackground-color: white;*/
 border-bottom: 2px solid black !important;
   
}
.block-search
{ width: 44%;
  margin-right: 430px;
  z-index:3;
  margin-top: 20px;
  color: @color2;
  &{
 .action.search{
   &{
      margin:50px 0px 0px 0px;
      display: inline-block;
      background-color:@color2;
      background: none;
      -moz-box-sizing: content-box;
      border: 3px solid black;
      box-shadow: none;
      line-height: 0;
      margin: 0;
      color: @color2 !important;
      padding: 0px 5px 0px 5px;
      font-family: @text-family;
      text-decoration: none;
      text-shadow: none;
      font-weight: 400;
      position: absolute;
      width: 18%;
      right: 10px;
     /* top: 4px;*/
      bottom:0px;
      right: 0;
   }
    &:before{
      font-family: @text-family;
      color: @color2;
      font-weight: 600 !important;
      letter-spacing: 1px;
    }
   &[disabled]{
     margin:0px 0px 0px 0px;
   }
 }
}
 & input{
   margin:0px 0px 0px 0px;
   font-family: @text-family;
   height: 39px;
   /*font-size: 14px;*/
  letter-spacing: 0.5px;
 }
}


#search-btn
{
  font-size:16px;
  text-align: @align;
  }
.decorate-btn
{
  background-color: white;
  /*border-bottom: solid 2px;*/
  padding-bottom: 20px;
}

.search-line
{
  border-bottom: none;
  padding-bottom: 5px;
}

.underline-search{
  background-color:white;
  border-bottom:none;
  padding-bottom:5px;
}
/*body css*/
/** {
 box-sizing: border-box;
}
*/
/* Create three equal columns that floats next to each other */
/*.slide {
   height:700px;
   vertical-align: middle;
   z-index: 1.5;
}*/



.text-center{
 text-align:@align;
}

/*.canvas {
 &{
   width: 100%;
   height: 400px;
 }
 &-text{
   width: 200px;
   margin-left: auto;
   margin-right: auto;
   position: relative;
   top: 50%;
   transform: translateY(-50%);
 }
}*/
.aline{

}




@media (min-width: 768px){
.column {
 &-3 {
   float:@float1;
   text-align: @align;
   width: 33.33%;
   font-family: @text-family;
 }
 &-2 {
   float:@float1;
   text-align: @align;
   width: 50%;
 }
}

/* Clear floats after the columns */


.row:after {
 content: "";
 display: table;
 clear: both;
}

.back-img {
 position: relative;
 text-align: @align;
 color: white;
 height:30%;
}

.centered {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
}


//cart less overriding
.block-minicart .subtitle{
 color:black;
}

.page-main{
 max-width:none;
 padding:0px;
}

.slide
  {
   vertical-align: middle;
   z-index: 0;
   position: none;
    }
     .coloum .main
     {
      /*height: 585px;*/
      }

  /* Create three equal columns that floats next to each other */
.row{
  background-color: white;
  margin-top: -10%;
}
.row-2
{
  float: left;
}
.back-img {
 position: relative;
 text-align: center;
 color: white;
 height:30%;
}
.full-width{
  width: 100%;
}
.men-catalog-slider
{
  margin-bottom: -10%;
}
.text-center{
  text-align: center;
}
.women-catalog-slider{
 float: right;
 padding: 0;
}
.catalog-text{
 &{
   margin-bottom:0%;
   text-align:left;
   margin-left: 10%
 }
 & .img-2{
   padding-top:3%;
 }
}

.girls-wear{
  top: 0;
    padding: 0;
    margin-top: -10px;
}
.less-essential{
 width:94%;
 float:left;
}
.less-text{
 padding-bottom:2%;
 float: left;
}
.block.newsletter
{
  background-color: black;
  width: 100%;
  height: 100px;
  margin: 0 0 0 0;
  font-family: @text-family;
}
a
{
  color: gray;
&:link{
  text-decoration: none;
 
}
}

}
.page-footer{
  padding-bottom: : 0px;
  background-color: white;
}
/*owl-carousel.girls-wear.owl-stage-outer.owl-stage.owl-item.active {
  margin-right: -57px;
}
.owl-carousel.girls-wear.owl-stage-outer.owl-stage.owl-item.active {

}*/
